<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Beacon</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="style.css?v=1.2" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div class="top_bar">
            <img class="logo" src="images/bblogo.png" alt="fbla logo">
            <input type="text" id="textSearch" class="text_search" placeholder="Search..." />
            <label for="dropdown" style="display: none;">Select search category</label>
            <select class="dropdown_search" id="dropdown">
                <option value="0">Name</option>
                <option value="1">Resources</option>
                <option value="2">Location</option>
                <option value="3">Founding Year</option>
                <option value="4">Website</option>
            </select>
            <div class="container">
                <button id="addButton" class="add_button" type="button"><b>Add Company</b></button>
                <div class="additional_buttons">
                    <button id="importButton" class="additional_button file_input_label"><b>Import</b></button>
                    <input type="file" id="fileInput" class="file_input" style="display: none;" accept=".json">
                    <button id="exportButton" class="additional_button" type="button"><b>Export</b></button>
                </div>
            </div>
        </div>

        
        <div class="add_container draggable" id="addContainer">
            <div class="add_container_inner" id="addContainerInner">
                <p class="add_title"><b>Add New Company</b></p>
                <p class="add_label"><b>Name*</b></p>
                <input type="text" id="newCompanyName" class="add_input" placeholder="Company XYZ">
                <p class="add_label"><b>Services Provided* (Enter multiple separated by commas)</b></p>
                <input type="text" id="newCompanyServices" class="add_input" placeholder="Digital Marketing">
                <p class="add_label"><b>Description</b></p>
                <input type="text" id="newCompanyDesc" class="add_input"
                    placeholder="Providing excellent service for 23 years">
                <p class="add_label"><b>Address</b></p>
                <input type="text" id="newCompanyAddr" class="add_input" placeholder="1234 Magic Road">
                <p class="add_label"><b>Year Founded</b></p>
                <input type="text" id="newCompanyFoundingYear" class="add_input" placeholder="2001">
                <p class="add_label"><b>Website</b></p>
                <input type="url" id="newCompanyWebsite" class="add_input" placeholder="https://example.com">
                <p class="add_label"><b>Contact Name*</b></p>
                <input type="text" id="newCompanyContactName" class="add_input" placeholder="John Doe">
                <p class="add_label"><b>Contact Phone*</b></p>
                <input type="text" id="newCompanyContactPhone" class="add_input" placeholder="123-456-7890">
                <p class="add_label"><b>Contact Email</b></p>
                <input type="email" id="newCompanyContactEmail" class="add_input" placeholder="j_doe@example.com">
                <div>
                    <button id="addSubmitButton" class="submit_button" type="submit"><b>Submit</b></button>
                    <button id="addCancelButton" class="submit_button" type="button"><b>Cancel</b></button>
                </div>
            </div>
        </div>

        <div id="buttonBox" class="button_box">
            <div id="infoId" class="info_page">
                <button id="exitButton" class="exit_button" type="button"><span
                        class="material-symbols-outlined">close</span></button>
                <div class="info_chunk">
                    <h3 id="titleHeader" class="title_header">Example</h3>
                    <p id="yearTitle" class="year_title">est 2001</p>
                    <p id="addrTitle" class="addr_title">est 2001</p>
                    <p id="companyLinkWrap" class="company_link_wrap">
                        <a id="companyLink" class="company_link" href="null">Test</a>
                    </p>
                </div>
                <div class="info_chunk"> 
                    <p id="descTitle" class="resources_title">Test<br></p>
                </div>
                <div class="info_chunk">
                    <p class="info_label">Services Offered:</p>
                    <p id="servicesTitle" class="resources_title">Test</p>
                </div>
                <div class="info_chunk">
                    <p class="info_label">Contact:</p>
                    <p id="contactNameTitle" class="resources_title">Name: </p>
                    <p id="contactPhoneTitle" class="resources_title">Phone:</p>
                    <p id="contactEmailTitle" class="resources_title">Email: </p>
                </div>
                <p class="company_link_wrap">
                    <button id="removeButton" class="remove_button" type="button"><b>Remove</b></button>
                </p>

            </div>
        </div>

    </div>
    <script defer src="webapp.js?v=1.2"></script>
</body>

</html>